* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  font-family: monospace;
  letter-spacing: 1px;
  background: #f1f5f8;
  font-size: 1.2rem;
}

/* nav */
nav {
  width: 100%;
  height: 3rem;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  padding: 0% 10%;
  font-weight: 900;
}
nav img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
/* end of nav */
.content {
  text-align: center;
  display: grid;
  gap: 2rem;
  padding: 3rem;
}
.content > header {
  font-size: 2.5rem;
  font-weight: 900;
  position: relative;
  width: fit-content;
  margin: auto;
}
.content > header::after {
  content: "";
  width: 50%;
  height: 3px;
  position: absolute;
  left: 25%;
  top: 110%;
  background: cadetblue;
}
.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.btns .btn {
  background: cadetblue;
  color: white;
  cursor: pointer;
  text-transform: capitalize;
  padding: 0.5rem;
  font-size: 1.1rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.btn:hover {
  background: rgb(38, 68, 69);
}
.items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.items .item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 400px;
  margin: auto;
}
.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.item .caption {
  text-align: left;
}
.caption .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title p {
  font-size: 1rem;
  font-weight: 900;
}
.title .price {
  color: cadetblue;
}
.caption .info {
  font-size: 1.1rem;
  color: rgb(38, 68, 69);
  padding-top: 1rem;
  margin-top: 0.5rem;
  border-top: 3px dotted rgb(38, 68, 69);
}
@media (min-width: 768px) {
  .items .item {
    flex-direction: row;
    gap: 1rem;
    max-width: 600px;
  }
  .items .item img {
    height: 200px;
    width: 200px;
  }
}
@media (min-width: 1100px) {
  .items {
    grid-template-columns: 1fr 1fr;
  }
  .items .item {
    flex-direction: row;
    gap: 1rem;
    max-width: 600px;
  }
  .items .item img {
    height: 200px;
    width: 200px;
  }
}
