* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  font-size: 1.5rem;
  font-family: monospace;
  letter-spacing: 1px;
  background: #f1f5f8;
}

/* nav */
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  box-shadow: 0px 0.1rem 10px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0%;
  z-index: 1;
  background: white;
}
nav .navlogo {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 5%;
}
nav .navlogo .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 900;
  text-transform: capitalize;
}
nav .navbtn {
  cursor: pointer;
  font-size: 1.7rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.navbtn:hover {
  transform: rotateZ(90deg);
  -webkit-transform: rotateZ(90deg);
  -moz-transform: rotateZ(90deg);
  -ms-transform: rotateZ(90deg);
  -o-transform: rotateZ(90deg);
}
nav .navlinks {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  height: 0px;
  overflow: hidden;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav .navlinks .links a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  width: 100%;
  padding: 1rem 0rem;
  text-align: center;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav .navlinks .links a:hover {
  background: cadetblue;
  color: white;
}
nav .navlinks .social {
  text-align: center;
  padding-bottom: 1rem;
}
.navlinks .social i {
  font-size: 1.2rem;
  color: cadetblue;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.navlinks .social i:hover {
  transform: scale(120%);
  -webkit-transform: scale(120%);
  -moz-transform: scale(120%);
  -ms-transform: scale(120%);
  -o-transform: scale(120%);
}
nav .navlogo .logo img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
@media (min-width: 768px) {
  .navbtn {
    display: none;
  }
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav .navlinks {
    height: auto !important;
    padding: 0% 5%;
    flex: 2;
  }
  nav .navlinks .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
  }
  nav .navlinks > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 3rem;
  }
  nav .navlinks .links a {
    display: inline-block;
    width: fit-content;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }
  nav .navlinks .social {
    display: none;
    padding-bottom: 0rem;
  }
  nav .navlogo {
    width: fit-content;
  }
}
@media (min-width: 900px) {
  nav .navlinks .social {
    display: inline-block;
  }
}
/* end of nav */

/* body */
.body {
  min-height: calc(100vh - 3rem);
  padding: 2rem;
  text-align: center;
}
.body header {
  position: relative;
  width: fit-content;
  margin: auto;
}
.body header::after {
  content: "";
  width: 70px;
  height: 3px;
  background: cadetblue;
  position: absolute;
  top: 130%;
  left: 25%;
}
.body .sites {
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}
.sites .card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 0.4rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: white;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.sites .card:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0.7);
}
.sites .card img {
  width: 100%;
  height: 200px;
  object-fit: fill;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
a {
  text-decoration: none;
  color: cadetblue;
  text-transform: capitalize;
}
@media (min-width: 768px) {
  .body .sites {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .body .sites {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* end of body */
