* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body {
  font-family: monospace;
  font-size: 1.5rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  background: #f1f5f8;
}

/* nav */
nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  box-shadow: 0px 0.1rem 10px rgba(0, 0, 0, 0.4);
  position: sticky;
  top: 0%;
  z-index: 1;
  background: white;
}
nav .navlogo {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0% 5%;
}
nav .navlogo .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 900;
}
nav .navbtn {
  cursor: pointer;
  font-size: 1.7rem;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.navbtn:hover {
  transform: rotateZ(90deg);
  -webkit-transform: rotateZ(90deg);
  -moz-transform: rotateZ(90deg);
  -ms-transform: rotateZ(90deg);
  -o-transform: rotateZ(90deg);
}
nav .navlinks {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  height: 0px;
  overflow: hidden;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav .navlinks .links a {
  display: block;
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  width: 100%;
  padding: 1rem 0rem;
  text-align: center;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav .navlinks .links a:hover {
  background: cadetblue;
  color: white;
}
nav .navlinks .social {
  text-align: center;
  padding-bottom: 1rem;
}
.navlinks .social i {
  font-size: 1.2rem;
  color: cadetblue;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
.navlinks .social i:hover {
  transform: scale(120%);
  -webkit-transform: scale(120%);
  -moz-transform: scale(120%);
  -ms-transform: scale(120%);
  -o-transform: scale(120%);
}
nav .navlogo .logo img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
}
@media (min-width: 768px) {
  .navbtn {
    display: none;
  }
  nav {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  nav .navlinks {
    height: auto !important;
    padding: 0% 5%;
    flex: 2;
  }
  nav .navlinks .links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
  }
  nav .navlinks > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    height: 3rem;
  }
  nav .navlinks .links a {
    display: inline-block;
    width: fit-content;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
  }
  nav .navlinks .social {
    display: none;
    padding-bottom: 0rem;
  }
  nav .navlogo {
    width: fit-content;
  }
}
@media (min-width: 900px) {
  nav .navlinks .social {
    display: inline-block;
  }
}
/* end of nav */

body > header {
  position: relative;
  margin: 2rem auto;
  width: fit-content;
  letter-spacing: 2px;
  font-weight: 900;
}
body > header::after {
  content: "";
  width: 50%;
  height: 3px;
  background: cadetblue;
  position: absolute;
  left: 25%;
  top: 120%;
}
.card {
  background: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: 3rem;
}
.card .img {
  position: relative;
  display: flex;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.card .img:hover::after,
.card .img:hover::before {
  transform: translateY(0%);
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -ms-transform: translateY(0%);
  -o-transform: translateY(0%);
}
.card .img::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0%;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.card .img::after {
  content: "Html Css Projects";
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
}
.card .jsimg::after {
  content: "JS Projects";
}
.card .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* responsive */
@media screen and (min-width: 700px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* end of responsive */
